<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_message"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|right"
    android:layout_marginStart="@dimen/_1dp"
    android:layout_marginEnd="@dimen/_70dp"
    android:orientation="vertical"
    android:paddingTop="@dimen/_5dp"
    android:paddingBottom="@dimen/_5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/opo_msg_back"
        android:orientation="vertical">

        <TextView
            android:id="@+id/receiveMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_7dp"
            android:text="dqwwdd"
            android:textColor="@color/black" />


    </LinearLayout>


    <TextView
        android:id="@+id/receiveMessagetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:20"
        android:textColor="@color/black"
        android:textSize="@dimen/_10sp" />


</LinearLayout>