<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_message"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_marginStart="@dimen/_70dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/my_msg_back"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/senderMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_7dp"
            android:text="rs"
            android:textColor="@color/white" />

    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/senderMessagetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="10:20"
        android:textColor="@color/black"
        android:textSize="@dimen/_10sp" />


</LinearLayout>