# Jeni-Assignment

./: jeni.txt
JSON Parsing/Validation and log in page/: build.gradle  settings.gradle
JSON Parsing/Validation and log in page/app/: MessageActivity.java  build.gradle  google-services.json
JSON Parsing/Validation and log in page/app/src/androidTest/java/com/gautam/validatonformgrewon/: ExampleInstrumentedTest.kt
JSON Parsing/Validation and log in page/app/src/main/: AndroidManifest.xml
JSON Parsing/Validation and log in page/app/src/main/java/com/gautam/validatonformgrewon/: ChangePassword.kt  ChangeProfile.kt  DetailActivity.kt  ForgotpassActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  MessageActivity.kt  MyFaireBase.kt  OtpActivity.kt  PhoneSmsActivity.kt  ShowProfile.kt  SignupActivity.kt  SplashActivity.kt
JSON Parsing/Validation and log in page/app/src/main/res/drawable/: background.xml  et_bacground.xml  et_googleserchbackgrund.xml  et_phonenumber_backgrund.xml  gradyn_color.xml  ic_baseline_circle_24.xml  ic_baseline_currency_rupee_24.xml  ic_baseline_flag_24.xml  ic_baseline_message_24.xml  ic_baseline_mode_comment_24.xml  ic_baseline_send_24.xml  ic_baseline_settings_2414.xml  ic_profilemenu.xml  ic_profileselected.xml  ic_selectourhome.xml  ic_settingman.xml  ic_unselectedhome.xml  ic_unselectedprofile.xml  icmenu_home.xml  message_box_backgrundchat.xml  reciver_chatshapebale.xml  send_shapebal.xml
JSON Parsing/Validation and log in page/app/src/main/res/drawable-v24/: ic_search_icon.xml
JSON Parsing/Validation and log in page/app/src/main/res/layout/: activity_change_password.xml  activity_change_profile.xml  activity_detail.xml  activity_forgotpass.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_message.xml  activity_otp.xml  activity_phone_sms.xml  activity_show_profile.xml  activity_singup.xml  activity_splash.xml  auto_viewpager.xml  fragment_home.xml  fragment_listrecycler.xml  fragment_profile_fragments.xml  fragment_settings.xml  fragment_shopping.xml  googlesearch_layout.xml  iteam_recycler.xml  iteamlist_circal.xml  list_ofiteamlistdropmenu.xml  recivermessage_chat.xml  row_items.xml  sendmessage_chat.xml  toast_recycler.xml
JSON Parsing/Validation and log in page/app/src/main/res/menu/: nav_menu.xml
JSON Parsing/Validation and log in page/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
JSON Parsing/Validation and log in page/app/src/main/res/values-night/: themes.xml
JSON Parsing/Validation and log in page/app/src/main/res/xml/: provider_paths.xml
JSON Parsing/Validation and log in page/app/src/test/java/com/gautam/validatonformgrewon/: ExampleUnitTest.kt
JSON Parsing/Validation and log in page/gradle/wrapper/: gradle-wrapper.properties
WeddingApp/app/: build.gradle
WeddingApp/app/src/main/: AndroidManifest.xml
WeddingApp/app/src/main/java/com/example/app/: Baseee64.kt  MainActivity.kt
WeddingApp/app/src/main/java/com/example/app/activitys/: LoginActivity.kt  RestaurantActivity.kt  SettingActivity.kt  SignupActivity.kt  (+2 more)
WeddingApp/app/src/main/res/drawable/: background_corner.xml  background_cov.xml  budget_selector.xml  ic_arrow_setting.xml  ic_booking.xml  ic_budget_iconunselected.xml  ic_chat_iconselected.xml  ic_cov_background.xml  ic_delete.xml  ic_dot_image.xml  ic_food_icon.xml  ic_logout_icon.xml  ic_notification_icon.xml  ic_password_icon.xml  ic_privacy_icon.xml  ic_profile_iconselected.xml  ic_profile_iconunselected.xml  ic_round.xml  ic_search_icon.xml  ic_services_iconselected.xml  ic_settings_icon.xml  ic_terms_icon.xml  services_selector.xml  shape.xml  task_selector.xml  unactive_indicator.xml
WeddingApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_restaurant.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  activity_task.xml  box_budget.xml  clothing_layout.xml  custom_frist_layout.xml  custom_snackebar_layout.xml  demo_layout.xml  electronic_layout.xml  food_layout.xml  fragment_chat.xml  fragment_home.xml  fragment_services.xml  hedar_budget.xml  item_layout.xml  listiten_services_layout.xml  menu_layout.xml  photography_layout.xml  row_item.xml  search_layout.xml
WeddingApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
WeddingApp/app/src/main/res/values-night/: themes.xml
new_App/WeddingApp/app/: build.gradle  google-services.json
new_App/WeddingApp/app/src/main/: AndroidManifest.xml
new_App/WeddingApp/app/src/main/res/anim/: up_transition.xml
new_App/WeddingApp/app/src/main/res/drawable/: add_shape.xml  bodar_search.xml  chat_selector.xml  count.xml  editext_background.xml  home_selector.xml  ic__services_iconunselected.xml  ic_accessories_icon.xml  ic_bandwedding_icon.xml  ic_box.xml  ic_bride_s_icon.xml  ic_budget_iconselected.xml  ic_button_right.xml  ic_calendar.xml  ic_car_icon.xml  ic_cart.xml  ic_chat_iconunselected.xml  ic_dacor_icon.xml  ic_gift_icon.xml  ic_hair_iocn.xml  ic_home_icon.xml  ic_honeymoonclothes_icon.xml  ic_line_icon.xml  ic_menu_home.xml  ic_money_icon.xml  ic_on.xml  ic_photographers_icon.xml  ic_profile_icon.xml  ic_reactangle.xml  ic_refer.xml  ic_star.xml  ic_travels_icon.xml  ic_unselected_homeicon.xml  ic_uper_arrow.xml  ic_wedding_icon.xml  ic_weddingdress_icon.xml  my_msg_back.xml  opo_msg_back.xml  profile_selector.xml  send_round_button.xml  (+2 more)
new_App/WeddingApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_otp.xml  activity_phone.xml  activity_restaurant.xml  activity_signup.xml  activity_splashi.xml  center_layout.xml  custom_snackebar_layout.xml  food_layout.xml  fragment_budget.xml  fragment_profile.xml  fragment_task.xml  item_layout.xml  menu_layout.xml  notification.xml  receiver_rcv_layout.xml  search_layout.xml  sender_rcv_layout.xml  services_custom_layout.xml
new_App/WeddingApp/app/src/main/res/menu/: menu_items.xml
new_App/WeddingApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
new_App/WeddingApp/app/src/main/res/xml/: file_paths.xml
(+733 files in other folders)
