<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/_10"
    android:layout_marginLeft="@dimen/_10"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_profile"
        android:layout_width="@dimen/_40"
        android:layout_height="@dimen/_40"
        android:src="@drawable/img"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_10"
        android:layout_marginRight="@dimen/_10"
        android:scaleType="centerCrop"
        app:civ_border_width="@dimen/_1"
        android:layout_marginTop="@dimen/_1"
        app:civ_circle_background_color="@color/white_tra"
        app:civ_border_color="@color/gry_tra" />


    <TextView
        android:id="@+id/tv_messleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/camara"
        android:background="@drawable/item_left"
        android:textColor="@color/white"
        android:padding="@dimen/_10"
        android:textSize="@dimen/_12"
        android:layout_marginTop="@dimen/_5"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>