<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".OtpActivity">

    <ImageView
        android:id="@+id/bt_back"
        android:layout_width="?actionBarSize"
        android:layout_height="?actionBarSize"
        android:layout_gravity="center_vertical"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/_15dp"
        android:src="@drawable/left" />

    <LinearLayout
        android:id="@+id/vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:layout_width="@dimen/_120dp"
            android:layout_height="@dimen/_120dp"
            android:src="@drawable/smsotpicone" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20dp"
            android:gravity="center"
            android:text="@string/verification"
            android:textSize="@dimen/_24sp"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            android:gravity="center"
            android:maxLines="2"
            android:text="@string/you_will_get_a_otp_via_sms"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sp"
            android:textStyle="bold" />


        <com.kevinschildhorn.otpview.OTPView
            android:id="@+id/otp_reciveenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:autofillHints=""
            android:importantForAutofill="no"
            android:inputType="textCapCharacters|textNoSuggestions|number"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:otp_cursorColor="@color/colorPrimary"
            app:otp_filledTextSize="24sp"
            app:otp_highlightedTextSize="24sp"
            app:otp_itemCount="6"
            app:otp_itemHeight="56sp"
            app:otp_itemWidth="48sp"
            app:otp_marginBetween="8dp"
            app:otp_showCursor="true"
            app:otp_textColor="@color/colorPrimary"
            app:otp_textSize="24sp"
            app:otp_underscoreCursor="true" />

    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_verifayotp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_resendotp"
        android:layout_margin="@dimen/_10dp"
        android:layout_marginBottom="@dimen/_20dp"
        android:backgroundTint="@color/black"
        android:text="verify"
        android:textSize="@dimen/_16sp" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_resendotp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_20dp"
        android:layout_marginBottom="@dimen/_5dp"
        android:gravity="center"
        android:maxLines="2"
        android:background="?selectableItemBackground"
        android:text="@string/resent_otp"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sp"
        android:textStyle="bold" />


</RelativeLayout>