<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingLeft="@dimen/_10"
    android:paddingRight="@dimen/_10"
    tools:context=".Activity.SignupActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:padding="@dimen/_5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.7"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_5"
                        android:text="@string/task"
                        android:textColor="@color/white_tra"
                        android:textSize="@dimen/_30"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_15"
                        android:text="@string/welcome_back_to_myapp"
                        android:textColor="@color/white_tra"
                        android:textSize="@dimen/_17"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_50"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_image"
                        android:layout_width="@dimen/_100"
                        android:layout_height="@dimen/_120"
                        android:scaleType="centerCrop"
                        app:civ_border_width="@dimen/_3"
                        app:civ_circle_background_color="@color/white_tra"
                        app:civ_border_color="@color/gry_tra"
                        android:src="@drawable/img" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradiant"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_10">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10"
                        android:layout_marginBottom="@dimen/_10"
                        android:text="@string/signup"
                        android:textColor="@color/background"
                        android:textSize="@dimen/_27"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tv_name"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5"
                        android:hint="@string/HN"
                        app:startIconDrawable="@drawable/ic_baseline_person_24"
                        app:startIconTint="@color/background"
                        app:boxStrokeColor="@color/background"
                        app:hintTextColor="@color/background">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tv_email"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5"
                        android:hint="@string/HE"
                        app:startIconDrawable="@drawable/ic_baseline_email_24"
                        app:startIconTint="@color/background"
                        app:boxStrokeColor="@color/background"
                        app:hintTextColor="@color/background">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tv_pass"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5"
                        android:hint="@string/Hp"
                        app:startIconDrawable="@drawable/ic_baseline_lock_24"
                        app:startIconTint="@color/background"
                        app:boxStrokeColor="@color/background"
                        app:endIconMode="password_toggle"
                        app:endIconTint="@color/black"
                        app:hintTextColor="@color/background">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_pass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tv_cpass"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5"
                        android:hint="@string/HCP"
                        app:startIconDrawable="@drawable/ic_baseline_lock_24"
                        app:startIconTint="@color/background"
                        app:boxStrokeColor="@color/background"
                        app:endIconMode="password_toggle"
                        app:endIconTint="@color/black"
                        app:hintTextColor="@color/background">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_cpass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/dropdown_menu"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="5dp"
                        android:hint="@string/Gender"
                        app:boxStrokeColor="@color/background"
                        app:hintTextColor="@color/background"
                        app:endIconTint="@color/black"
                        app:startIconTint="@color/background"
                        app:startIconDrawable="@drawable/ic_baseline_person_24">

                        <AutoCompleteTextView
                            android:id="@+id/auto_complate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.button.MaterialButton
                        android:id="@id/btn_signup"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60"
                        android:layout_marginTop="@dimen/_10"
                        android:backgroundTint="@color/background"
                        android:text="@string/Signup" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="@dimen/_10"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@id/btn_signin"
                            android:text="@string/already_have_an_account"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/btn_signin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3"
                            android:layout_toEndOf="@+id/tv_view"
                            android:gravity="center"
                            android:text="@string/Signin"
                            android:textColor="@color/background"
                            android:textSize="@dimen/_15"
                            android:textStyle="bold" />


                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

    </LinearLayout>

</RelativeLayout>