<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activity.HomeActivity">

    <FrameLayout
        android:id="@+id/fram_layout"
        android:layout_marginTop="@dimen/_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navigation"
        android:layout_alignParentTop="true"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white_tra"
        app:itemIconTint="@color/background_tra"
        app:itemTextColor="@color/background_tra"
        app:itemActiveIndicatorStyle="@color/background"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottambar" />


</RelativeLayout>