<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SettingFragments">

    <TextView
        android:layout_width="@dimen/w_01"
        android:layout_height="@dimen/_60"
        android:gravity="center"
        android:textSize="@dimen/_17"
        android:text="@string/setting" />

</FrameLayout>