<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/framLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ShopParchesActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_color"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250d">

                <ViewAnimator
                    android:id="@+id/viewAnimator"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!--0-->
                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardBackgroundColor="@color/gry_tra"
                            app:cardCornerRadius="@dimen/_5"
                            app:cardElevation="@dimen/_5"
                            app:cardUseCompatPadding="true">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/gry_tra" />
                        </androidx.cardview.widget.CardView>

                    </com.facebook.shimmer.ShimmerFrameLayout>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="@dimen/_5"
                        app:cardElevation="@dimen/_5"
                        app:cardUseCompatPadding="true">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/image_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white_tra" />
                    </androidx.cardview.widget.CardView>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/noData_View"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white_tra"
                        android:src="@drawable/nodata" />
                </ViewAnimator>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/camara"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_20"
                            android:textStyle="bold" />

                        <!-- <TextView
                             android:id="@+id/tv_price"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_alignParentRight="true"
                             android:drawableRight="@drawable/ic_baseline_currency_rupee_24"
                             android:drawableTint="@color/golden"
                             android:gravity="right"
                             android:inputType="numberDecimal"
                             android:text="@string/price"
                             android:textColor="@color/golden"
                             android:textSize="@dimen/_20"
                             android:textStyle="bold" />-->

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:text="@string/dec"
                            android:textSize="@dimen/_15"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_details"
                            android:layout_marginTop="@dimen/_10"
                            android:gravity="center_vertical">


                            <RatingBar
                                android:id="@+id/rateBar"
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:numStars="5"
                                android:progressTint="@color/golden"
                                android:rating="3.3" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_rate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:layout_marginStart="@dimen/_5"
                                android:text="12334"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear">

                    <!-- <com.google.android.material.textview.MaterialTextView
                         android:id="@+id/text"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="@dimen/_10"
                         android:text="RecentView"
                         android:textColor="@color/black"
                         android:textSize="@dimen/_17"
                         android:textStyle="bold" />-->
                    <ViewAnimator
                        android:id="@+id/viewAnimator4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!--0-->
                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <include layout="@layout/defalut_view_layout" />

                            <include layout="@layout/defalut_view_layout" />

                            <include layout="@layout/defalut_view_layout" />

                            <include layout="@layout/defalut_view_layout" />
                        </LinearLayout>
                        </com.facebook.shimmer.ShimmerFrameLayout>
                        <!--1-->
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rec_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_2" />
                        <!--2-->
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white_tra"
                            android:src="@drawable/nodata" />

                    </ViewAnimator>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!--  <include
          android:id="@+id/snack_view"
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:layout_marginBottom="@dimen/_5d"
          android:layout_alignParentBottom="true"
          layout="@layout/snackbar_layout" />-->


</RelativeLayout>