<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="white_tra">#F2FFFFFF</color>
    <color name="gry_tra">#C8C5C5</color>
    <color name="purpule">#C19FF9</color>
    <color name="blue">#151A6A</color>
    <color name="background">#016DE8</color>
    <color name="background_tra">#9AB2CD</color>


</resources>