<?xml version="1.0" encoding="utf-8" ?>
<resources>
    <dimen name="_200">200sp</dimen>
    <dimen name="textview_width">200sp</dimen>
    <dimen name="_17">17sp</dimen>
    <dimen name="_15">15sp</dimen>
    <dimen name="_12">12sp</dimen>
    <dimen name="_120">120sp</dimen>
    <dimen name="layout_h">120sp</dimen>
    <dimen name="_60">60sp</dimen>
    <dimen name="w_01">60sp</dimen>
    <dimen name="_50">50dp</dimen>
    <dimen name="i_02">50dp</dimen>
    <dimen name="_100">100dp</dimen>
    <dimen name="_600">600dp</dimen>






    <dimen name="_10">10sp</dimen>
    <dimen name="_5">5sp</dimen>
    <dimen name="_3">3sp</dimen>
    <dimen name="_70">20sp</dimen>
    <dimen name="_22">22sp</dimen>
    <dimen name="_80">80sp</dimen>
    <dimen name="_06">80sp</dimen>
    <dimen name="_27">27sp</dimen>
    <dimen name="_20">20sp</dimen>
    <dimen name="_25">25sp</dimen>
    <dimen name="_30">30sp</dimen>
    <dimen name="_16">16sp</dimen>
    <dimen name="_13">13sp</dimen>


</resources>