<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.DefaltFragment">



        <TextView
            android:id="@+id/tv_defalt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="DefaltFragment"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_17s"
            android:textStyle="bold"
            android:transitionName="1" />




</androidx.drawerlayout.widget.DrawerLayout>