<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.app.MainActivity">


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0dp"
        android:background="@color/teal_200"
        android:layout_above="@id/bottom_navigation"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

<!--    <ImageView-->
<!--        android:id="@+id/iv_app_icon"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="@dimen/_16dp"-->
<!--        android:layout_marginTop="@dimen/_80dp"-->
<!--        android:src="@drawable/ic_home_icon"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <com.google.android.material.textview.MaterialTextView-->
<!--        android:id="@+id/tv_home"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="@dimen/_10dp"-->
<!--        android:textColor="@color/home_text"-->
<!--        android:textSize="@dimen/_18sp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/iv_app_icon"-->
<!--        app:layout_constraintStart_toEndOf="@+id/iv_app_icon"-->
<!--        app:layout_constraintTop_toTopOf="@+id/iv_app_icon" />-->




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemTextColor="@color/bottom_navigation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_items" />



</androidx.constraintlayout.widget.ConstraintLayout>