<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_140dp"
        android:foreground="@color/home_icon"
        android:scaleType="fitXY"
        android:src="@drawable/background_mainactivityimage"
        app:layout_constraintBottom_toTopOf="@+id/nestedScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/iv_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_80dp"
        android:layout_marginEnd="@dimen/_10dp"
        android:src="@drawable/ic_cart"
        app:layout_constraintEnd_toStartOf="@+id/iv_booking"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_booking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_80dp"
        android:layout_marginEnd="@dimen/_15dp"
        android:src="@drawable/ic_booking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_0dp"
            android:layout_marginTop="@dimen/_10dp"
            android:background="@drawable/background_cov"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_cart">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title_weddingtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15dp"
                android:layout_marginTop="@dimen/_20dp"
                android:fontFamily="@font/inter_medium"
                android:text="Best wedding hall in your city"
                android:textColor="@color/titlewedding_text"
                android:textSize="@dimen/_16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_background" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_weddingtext" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/photography_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15dp"
                android:fontFamily="@font/inter_medium"
                android:text="Photographer For You"
                android:textColor="@color/titlewedding_text"
                android:textSize="@dimen/_16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerview_item" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/photographer_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/photography_title"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="1dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/clothing_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15dp"
                android:fontFamily="@font/inter_medium"
                android:text="Clothings"
                android:textColor="@color/titlewedding_text"
                android:textSize="@dimen/_16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/photographer_recyclerview" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/clothing_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/clothing_title"
                tools:layout_editor_absoluteX="89dp" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>